# Configuración de la base de datos para Quarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=todo_user
quarkus.datasource.password=todo_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://db-todo:5432/tododb
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# Configuración de Consul para el registro de servicios
consul.host=127.0.0.1
consul.port=8500

# Configuración de puerto de la aplicación
quarkus.http.port=8080

# Configuración de cliente REST para usuarios externos
com.programacion.distribuida.todo.clients.UserClient/mp-rest/url=https://jsonplaceholder.typicode.com
com.programacion.distribuida.todo.clients.UserClient/mp-rest/scope=javax.inject.Singleton

# Exposición de métricas para Prometheus
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true

