quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/distribuida

#Rest
# Habilita el filtro CORS
quarkus.http.cors.enabled=true
# Permitir todos los orígenes
quarkus.http.cors.origins=/.*/
# Métodos, cabeceras, credenciales, etc.
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.show-sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.flyway.baseline-at-start=true
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.validate-on-migrate=false

quarkus.http.port=8080

#Configuracion consul
consul.host=127.0.0.1
consul.port=8500